{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Create",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build homework-1/src/AiCraft.Banking/AiCraft.Banking.csproj --no-incremental -q"
          }
        ]
      }
    ]
  }
}
